#Enviroment settings

INLINE_RUNTIME_CHUNK=false

[database]
  DATABASE_MONGODB=mongodb+srv://<USER>:<PASSWORD>@cluster0.yr3vz.mongodb.net/sgrc?retryWrites=true&w=majority
  DATABASE_LOCAL=mongodb://localhost:27017/somename
  DATABASE_USER=valtix
  DATABASE_PASSWORD=^41!1x

[token]
  JWT_ACCESS_TOKEN=hSTq}X5F0I~L%gaeJmFo#nuDt@SS2jR$vybK?YBO#CtB{yaRxp
  JWT_REFRESH_TOKEN=uex{V1VbEPJGDNv?~oqFoUKCWA8EhlDXrZzo7}@*rWvln3@B9K
  SALT_HASH=5

[mailbox]
  SMTP_HOST=smtp.yandex.com
  SMTP_PORT=465
  SMTP_USER=mamvaliok1996@yandex.ru
  SMTP_PASSWORD=6664417588588588

[env]
  NODE_ENV=development
  PORT=5001
  CLIENT_URL=http://localhost:3000
  API_URL=http://localhost:5001/api